<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Queo.Commons.Builders.Model</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="System.ComponentModel.Annotations"
      Version="5.0.0" />
  </ItemGroup>

</Project>
