# csharp-commons.builder.model

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  azure-pipelines.yml  build.ps1  global.json  readme.md
.github/workflows/: main.yml
src/Commons.Builders.Model/: Commons.Builders.Model.csproj
src/Commons.Builders.Model/BuildAction/: EmptyAction.cs  IPostBuildAction.cs  IPreBuildAction.cs  PersistenceAction.cs
src/Commons.Builders.Model/Builder/: BuilderCollection.cs  IBuilder.cs  IModelBuilder.cs  IRecreatable.cs  ImmutableBuilderProxy.cs  ModelBuilder.cs  ScenarioBuilder.cs
src/Commons.Builders.Model/Builder/Scenario/: BuilderSupplier.cs  ClockworkProcessor.cs  ICyclingSupplier.cs
src/Commons.Builders.Model/Factory/: EmptyFactory.cs  IBuilderFactory.cs  InMemoryFactory.cs  PersistableBuilderFactory.cs
src/Commons.Builders.Model/Persistance/: IPersistor.cs  InMemory.cs
src/Commons.Builders.Model/Persistence/: IPersistenceStrategy.cs  IPersistor.cs  InMemory.cs
src/Commons.Builders.Model/Pipeline/: EmptyPipeline.cs  IPostBuildPipeline.cs  IPreBuildPipeline.cs  PersistorPipeline.cs  Pipeline.cs
src/Commons.Builders.Model/Utils/: BuilderExtensions.cs  BuilderUtils.cs  TypeHelperExtensions.cs
tests/Commons.Builders.Model.Tests/: Commons.Builders.Model.Tests.csproj  TestExtensions.cs
tests/Commons.Builders.Model.Tests/AfterModel/: AfterModelTests.cs
tests/Commons.Builders.Model.Tests/BuilderCollectionTests/: MixedTest.cs  UniformTest.cs
tests/Commons.Builders.Model.Tests/DagNavigation/: FromSourceTest.cs  FromVertexTest.cs
tests/Commons.Builders.Model.Tests/SameInstanceBehaviour/: TestIntegrity.cs  TestRecreate.cs  TypeHelperTests.cs
tests/Commons.Builders.Model.Tests/Scenarios/: BoolBuilder.cs  BuilderSupplierTest.cs  ClockworkProcessorTests.cs  IntBuilder.cs  IntConsumerBuilder.cs  StrBuilder.cs
tests/Commons.Builders.Model.Tests/TreeNavigation/: FromRootTest.cs
tests/Examples/: Commons.Builders.Model.Examples.csproj  Create.cs  ExampleFactory.cs  ExamplePersistor.cs  ExamplePreBuildPipeline.cs  GeneratorFactory.cs  LogAction.cs
tests/Examples/Car/: Car.cs  Garage.cs  Wheel.cs
tests/Examples/Car/Builders/: CarBuilder.cs  GarageBuilder.cs  InvalidBuilder.cs  NonModelBuilder.cs  NonRecreatableBuilder.cs  ProxyBuilder.cs  WheelBuilder.cs
tests/Examples/DAG/: Source.cs  SourceBuilder.cs  Vertex.cs  VertexBuilder.cs
tests/Examples/Person/: Person.cs  PersonBuilder.cs  PersonGeneratorBuilder.cs
tests/Examples/Person/Mocks/: IDataGenerator.cs  MockDataGenerator.cs
tests/Examples/Relations/: Country.cs  CountryBuilder.cs  Org.cs  OrgBuilder.cs  President.cs  PresidentBuilder.cs  User.cs  UserBuilder.cs
tests/Examples/Tree/: Node.cs  NodeBuilder.cs  Root.cs  RootBuilder.cs
