<Project>
  <PropertyGroup>
    <Authors>queo/software/csharp</Authors>
    <Company>queo GmbH</Company>
    <Copyright>2023 queo GmbH</Copyright>
    <Product>Queo Commons ModelBuilder</Product>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>
</Project>
